{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "@fortawesome/fontawesome-free": "^5.9.0",
        "axios": "^0.18.1",
        "bootstrap": "^4.1.0",
        "cross-env": "^5.1",
        "jquery": "^3.2",
        "laravel-mix": "^4.0.7",
        "lodash": "^4.17.13",
        "popper.js": "^1.12",
        "resolve-url-loader": "^2.3.1",
        "sass": "^1.15.2",
        "sass-loader": "^7.1.0",
        "vue": "^2.5.17",
        "vue-template-compiler": "^2.6.10"
    },
    "dependencies": {
        "admin-lte": "^3.0.0-alpha.2",
        "canvas": "^2.5.0",
        "chart.js": "^2.8.0",
        "fs": "0.0.1-security",
        "jw-vue-pagination": "^1.0.1",
        "laravel-echo": "^1.5.4",
        "laravel-vue-pagination": "^2.3.0",
        "mdbvue": "^5.8.0",
        "moment": "^2.24.0",
        "pusher-js": "^4.4.0",
        "sweetalert2": "^8.13.3",
        "vee-validate": "^2.2.15",
        "vform": "^1.0.1",
        "vue-chartjs": "^3.4.2",
        "vue-progressbar": "^0.7.5",
        "vue-resource": "^1.5.1",
        "vue-router": "^3.0.7",
        "vue-sorted-table": "^1.1.1",
        "vuelidate": "^0.7.4"
    }
}
